<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Northeastern Oakland Podcast</title>
    <link rel="shortcut icon" href="../images/favicon.png" type="image/x-icon">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700" rel="stylesheet">
    <!-- Bulma Version 0.9.4-->
    <link rel="stylesheet" href="https://unpkg.com/bulma@0.9.4/css/bulma.min.css" />
    <link rel="stylesheet" type="text/css" href="../css/forum.css">
</head>

<body>
    <style>
        :root {
            ::-webkit-scrollbar {
                height: 10px;
                width: 10px
            }

            ::-webkit-scrollbar-track {
                background: #efefef;
                border-radius: 6px
            }

            ::-webkit-scrollbar-thumb {
                background: #d5d5d5;
                border-radius: 6px
            }

            ::-webkit-scrollbar-thumb:hover {
                background: #c4c4c4
            }
        }

        html,
        body {
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
            background: #F2F6FA;
        }

        footer {
            background-color: #F2F6FA !important;
        }

        .topNav {
            border-top: 5px solid #3498DB;
        }

        .topNav .container {
            border-bottom: 1px solid #E6EAEE;
        }

        .container .columns {
            margin: 3rem 0;
        }

        .navbar-menu .navbar-item {
            padding: 0 2rem;
        }

        aside.menu {
            padding-top: 3rem;
        }

        aside.menu .menu-list {
            line-height: 1.5;
        }

        aside.menu .menu-label {
            padding-left: 10px;
            font-weight: 700;
        }

        .button.is-primary.is-alt {
            background: #00c6ff;
            background: -webkit-linear-gradient(to bottom, #0072ff, #00c6ff);
            background: linear-gradient(to bottom, #0072ff, #00c6ff);
            font-weight: 700;
            font-size: 14px;
            height: 3rem;
            line-height: 2.8;
        }

        .media-left img {
            border-radius: 50%;
        }

        .media-content p {
            font-size: 14px;
            line-height: 2.3;
            font-weight: 700;
            color: #8F99A3;
        }

        article.post {
            margin: 1rem;
            padding-bottom: 1rem;
            border-bottom: 1px solid #E6EAEE;
        }

        article.post:last-child {
            padding-bottom: 0;
            border-bottom: none;
        }

        .menu-list li {
            padding: 5px;
        }
    </style>
    <nav class="navbar is-white topNav">
        <div class="container">
            <div class="navbar-brand">
                <a class="navbar-item" href="../">
                    <!-- <img src="../images/bulma.png" width="112" height="28"> -->
                    <h2 class="subtitle">Northeastern Oakland Podcast Club</h2>
                </a>
                <div class="navbar-burger burger" data-target="topNav">
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </div>
            <div id="topNav" class="navbar-menu">
                <div class="navbar-start">
                    <a class="navbar-item" href="/">Home</a>
                    <a class="navbar-item" href="/upload">Upload File</a>
                    <a class="navbar-item" href="/about">About</a>
                </div>

            </div>
        </div>
    </nav>
    <section class="container">
        <h1 class="title pt-6">About Us</h1>
        <div class="columns">
            <div class="column">
                <p>
                    The podcast club is a group of blah blah blah blah
                </p>
            </div>
        </div>
    </section>
</body>

</html>